// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C30B00002838CB9E00C7FAAF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C30B00022838CB9E00C7FAAF /* Localizable.strings */; };
		C30B000A2838CBFE00C7FAAF /* SetupAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00092838CBFE00C7FAAF /* SetupAssembly.swift */; };
		C30B000D2838CC4F00C7FAAF /* SetupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B000B2838CC4F00C7FAAF /* SetupViewController.swift */; };
		C30B000E2838CC4F00C7FAAF /* SetupViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B000C2838CC4F00C7FAAF /* SetupViewModel.swift */; };
		C30B00112838CC8F00C7FAAF /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00102838CC8F00C7FAAF /* Coordinator.swift */; };
		C30B00132838CCDD00C7FAAF /* SetupCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00122838CCDD00C7FAAF /* SetupCoordinator.swift */; };
		C30B00172838CE5200C7FAAF /* ServicesAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00162838CE5200C7FAAF /* ServicesAssembly.swift */; };
		C30B00192838CE5900C7FAAF /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00182838CE5900C7FAAF /* LocationManager.swift */; };
		C30B001B2838CEAB00C7FAAF /* ReactiveLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B001A2838CEAB00C7FAAF /* ReactiveLocationManager.swift */; };
		C30B001E2838D00600C7FAAF /* SetupModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B001D2838D00600C7FAAF /* SetupModels.swift */; };
		C30B00222838DA7500C7FAAF /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00202838DA7500C7FAAF /* ContentViewController.swift */; };
		C30B00232838DA7500C7FAAF /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00212838DA7500C7FAAF /* ContentViewModel.swift */; };
		C30B00252838DA7B00C7FAAF /* ContentAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00242838DA7B00C7FAAF /* ContentAssembly.swift */; };
		C30B002A2838DAA800C7FAAF /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00282838DAA800C7FAAF /* ListViewController.swift */; };
		C30B002B2838DAA800C7FAAF /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00292838DAA800C7FAAF /* ListViewModel.swift */; };
		C30B002D2838DAAC00C7FAAF /* ListAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B002C2838DAAC00C7FAAF /* ListAssembly.swift */; };
		C30B00302838DAB200C7FAAF /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B002E2838DAB200C7FAAF /* MapViewController.swift */; };
		C30B00312838DAB200C7FAAF /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B002F2838DAB200C7FAAF /* MapViewModel.swift */; };
		C30B00332838DAB600C7FAAF /* MapAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00322838DAB600C7FAAF /* MapAssembly.swift */; };
		C30B00352838DB1000C7FAAF /* ContentCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00342838DB1000C7FAAF /* ContentCoordinator.swift */; };
		C30B00382838DFF700C7FAAF /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00372838DFF700C7FAAF /* APIService.swift */; };
		C30B003B2838E09300C7FAAF /* RestaurantModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B003A2838E09300C7FAAF /* RestaurantModels.swift */; };
		C30B003D2838E17C00C7FAAF /* DactylAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B003C2838E17C00C7FAAF /* DactylAPIService.swift */; };
		C30B003F2838E21800C7FAAF /* ContentModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B003E2838E21800C7FAAF /* ContentModels.swift */; };
		C30B00432838E8FB00C7FAAF /* RestaurantAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00422838E8FB00C7FAAF /* RestaurantAnnotationView.swift */; };
		C30B00452838E92000C7FAAF /* RestaurantAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00442838E92000C7FAAF /* RestaurantAnnotation.swift */; };
		C30B00472838E94700C7FAAF /* MapViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00462838E94700C7FAAF /* MapViewDelegate.swift */; };
		C30B004A2838FF7300C7FAAF /* RestaurantsTableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00492838FF7300C7FAAF /* RestaurantsTableDataSource.swift */; };
		C30B004E2839031900C7FAAF /* RestaurantDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B004C2839031900C7FAAF /* RestaurantDetailViewController.swift */; };
		C30B004F2839031900C7FAAF /* RestaurantDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B004D2839031900C7FAAF /* RestaurantDetailViewModel.swift */; };
		C30B00512839032100C7FAAF /* RestaurantDetailAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B00502839032100C7FAAF /* RestaurantDetailAssembly.swift */; };
		C30BFFC22838C7DA00C7FAAF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30BFFC12838C7DA00C7FAAF /* AppDelegate.swift */; };
		C30BFFC82838C7DC00C7FAAF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C30BFFC72838C7DC00C7FAAF /* Assets.xcassets */; };
		C30BFFCB2838C7DC00C7FAAF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C30BFFC92838C7DC00C7FAAF /* LaunchScreen.storyboard */; };
		C30BFFD52838C7DC00C7FAAF /* RestaurantsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30BFFD42838C7DC00C7FAAF /* RestaurantsTests.swift */; };
		C30BFFDF2838C7DC00C7FAAF /* RestaurantsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30BFFDE2838C7DC00C7FAAF /* RestaurantsUITests.swift */; };
		C30BFFE12838C7DC00C7FAAF /* RestaurantsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30BFFE02838C7DC00C7FAAF /* RestaurantsUITestsLaunchTests.swift */; };
		C30BFFF72838CA8500C7FAAF /* Stevia in Frameworks */ = {isa = PBXBuildFile; productRef = C30BFFF62838CA8500C7FAAF /* Stevia */; };
		C30BFFFA2838CB5F00C7FAAF /* Swinject in Frameworks */ = {isa = PBXBuildFile; productRef = C30BFFF92838CB5F00C7FAAF /* Swinject */; };
		C30BFFFD2838CB7D00C7FAAF /* CombineCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = C30BFFFC2838CB7D00C7FAAF /* CombineCocoa */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C30BFFD12838C7DC00C7FAAF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C30BFFB62838C7DA00C7FAAF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C30BFFBD2838C7DA00C7FAAF;
			remoteInfo = Restaurants;
		};
		C30BFFDB2838C7DC00C7FAAF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C30BFFB62838C7DA00C7FAAF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C30BFFBD2838C7DA00C7FAAF;
			remoteInfo = Restaurants;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C30B00012838CB9E00C7FAAF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		C30B00092838CBFE00C7FAAF /* SetupAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupAssembly.swift; sourceTree = "<group>"; };
		C30B000B2838CC4F00C7FAAF /* SetupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupViewController.swift; sourceTree = "<group>"; };
		C30B000C2838CC4F00C7FAAF /* SetupViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupViewModel.swift; sourceTree = "<group>"; };
		C30B00102838CC8F00C7FAAF /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		C30B00122838CCDD00C7FAAF /* SetupCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupCoordinator.swift; sourceTree = "<group>"; };
		C30B00162838CE5200C7FAAF /* ServicesAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesAssembly.swift; sourceTree = "<group>"; };
		C30B00182838CE5900C7FAAF /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		C30B001A2838CEAB00C7FAAF /* ReactiveLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReactiveLocationManager.swift; sourceTree = "<group>"; };
		C30B001D2838D00600C7FAAF /* SetupModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupModels.swift; sourceTree = "<group>"; };
		C30B00202838DA7500C7FAAF /* ContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
		C30B00212838DA7500C7FAAF /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
		C30B00242838DA7B00C7FAAF /* ContentAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentAssembly.swift; sourceTree = "<group>"; };
		C30B00282838DAA800C7FAAF /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		C30B00292838DAA800C7FAAF /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		C30B002C2838DAAC00C7FAAF /* ListAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAssembly.swift; sourceTree = "<group>"; };
		C30B002E2838DAB200C7FAAF /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		C30B002F2838DAB200C7FAAF /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		C30B00322838DAB600C7FAAF /* MapAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAssembly.swift; sourceTree = "<group>"; };
		C30B00342838DB1000C7FAAF /* ContentCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentCoordinator.swift; sourceTree = "<group>"; };
		C30B00372838DFF700C7FAAF /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		C30B003A2838E09300C7FAAF /* RestaurantModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantModels.swift; sourceTree = "<group>"; };
		C30B003C2838E17C00C7FAAF /* DactylAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DactylAPIService.swift; sourceTree = "<group>"; };
		C30B003E2838E21800C7FAAF /* ContentModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentModels.swift; sourceTree = "<group>"; };
		C30B00422838E8FB00C7FAAF /* RestaurantAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantAnnotationView.swift; sourceTree = "<group>"; };
		C30B00442838E92000C7FAAF /* RestaurantAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantAnnotation.swift; sourceTree = "<group>"; };
		C30B00462838E94700C7FAAF /* MapViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewDelegate.swift; sourceTree = "<group>"; };
		C30B00492838FF7300C7FAAF /* RestaurantsTableDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsTableDataSource.swift; sourceTree = "<group>"; };
		C30B004C2839031900C7FAAF /* RestaurantDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailViewController.swift; sourceTree = "<group>"; };
		C30B004D2839031900C7FAAF /* RestaurantDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailViewModel.swift; sourceTree = "<group>"; };
		C30B00502839032100C7FAAF /* RestaurantDetailAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailAssembly.swift; sourceTree = "<group>"; };
		C30BFFBE2838C7DA00C7FAAF /* Restaurants.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Restaurants.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C30BFFC12838C7DA00C7FAAF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C30BFFC72838C7DC00C7FAAF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C30BFFCA2838C7DC00C7FAAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C30BFFD02838C7DC00C7FAAF /* RestaurantsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C30BFFD42838C7DC00C7FAAF /* RestaurantsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsTests.swift; sourceTree = "<group>"; };
		C30BFFDA2838C7DC00C7FAAF /* RestaurantsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C30BFFDE2838C7DC00C7FAAF /* RestaurantsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsUITests.swift; sourceTree = "<group>"; };
		C30BFFE02838C7DC00C7FAAF /* RestaurantsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C30BFFEF2838C8B300C7FAAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C30BFFBB2838C7DA00C7FAAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30BFFF72838CA8500C7FAAF /* Stevia in Frameworks */,
				C30BFFFD2838CB7D00C7FAAF /* CombineCocoa in Frameworks */,
				C30BFFFA2838CB5F00C7FAAF /* Swinject in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30BFFCD2838C7DC00C7FAAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30BFFD72838C7DC00C7FAAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C30B00032838CBC700C7FAAF /* Scenes */ = {
			isa = PBXGroup;
			children = (
				C30B00042838CBEE00C7FAAF /* Setup */,
				C30B001F2838DA5A00C7FAAF /* Content */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		C30B00042838CBEE00C7FAAF /* Setup */ = {
			isa = PBXGroup;
			children = (
				C30B001C2838CFFF00C7FAAF /* Models */,
				C30B000C2838CC4F00C7FAAF /* SetupViewModel.swift */,
				C30B000B2838CC4F00C7FAAF /* SetupViewController.swift */,
				C30B00092838CBFE00C7FAAF /* SetupAssembly.swift */,
			);
			path = Setup;
			sourceTree = "<group>";
		};
		C30B000F2838CC8300C7FAAF /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				C30B00102838CC8F00C7FAAF /* Coordinator.swift */,
				C30B00122838CCDD00C7FAAF /* SetupCoordinator.swift */,
				C30B00342838DB1000C7FAAF /* ContentCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		C30B00142838CE3C00C7FAAF /* Services */ = {
			isa = PBXGroup;
			children = (
				C30B00162838CE5200C7FAAF /* ServicesAssembly.swift */,
				C30B00152838CE4600C7FAAF /* Location */,
				C30B00362838DFE800C7FAAF /* Networking */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C30B00152838CE4600C7FAAF /* Location */ = {
			isa = PBXGroup;
			children = (
				C30B00182838CE5900C7FAAF /* LocationManager.swift */,
				C30B001A2838CEAB00C7FAAF /* ReactiveLocationManager.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		C30B001C2838CFFF00C7FAAF /* Models */ = {
			isa = PBXGroup;
			children = (
				C30B001D2838D00600C7FAAF /* SetupModels.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C30B001F2838DA5A00C7FAAF /* Content */ = {
			isa = PBXGroup;
			children = (
				C30B00392838E08C00C7FAAF /* Models */,
				C30B00202838DA7500C7FAAF /* ContentViewController.swift */,
				C30B00212838DA7500C7FAAF /* ContentViewModel.swift */,
				C30B00242838DA7B00C7FAAF /* ContentAssembly.swift */,
				C30B00262838DA9900C7FAAF /* Map */,
				C30B00272838DA9E00C7FAAF /* List */,
				C30B004B283902FF00C7FAAF /* Restaurant Detail */,
			);
			path = Content;
			sourceTree = "<group>";
		};
		C30B00262838DA9900C7FAAF /* Map */ = {
			isa = PBXGroup;
			children = (
				C30B00412838E8DD00C7FAAF /* Views */,
				C30B00402838E8D900C7FAAF /* Models */,
				C30B002E2838DAB200C7FAAF /* MapViewController.swift */,
				C30B002F2838DAB200C7FAAF /* MapViewModel.swift */,
				C30B00322838DAB600C7FAAF /* MapAssembly.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		C30B00272838DA9E00C7FAAF /* List */ = {
			isa = PBXGroup;
			children = (
				C30B00482838FF6F00C7FAAF /* Models */,
				C30B00282838DAA800C7FAAF /* ListViewController.swift */,
				C30B00292838DAA800C7FAAF /* ListViewModel.swift */,
				C30B002C2838DAAC00C7FAAF /* ListAssembly.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		C30B00362838DFE800C7FAAF /* Networking */ = {
			isa = PBXGroup;
			children = (
				C30B00372838DFF700C7FAAF /* APIService.swift */,
				C30B003C2838E17C00C7FAAF /* DactylAPIService.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		C30B00392838E08C00C7FAAF /* Models */ = {
			isa = PBXGroup;
			children = (
				C30B003A2838E09300C7FAAF /* RestaurantModels.swift */,
				C30B003E2838E21800C7FAAF /* ContentModels.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C30B00402838E8D900C7FAAF /* Models */ = {
			isa = PBXGroup;
			children = (
				C30B00442838E92000C7FAAF /* RestaurantAnnotation.swift */,
				C30B00462838E94700C7FAAF /* MapViewDelegate.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C30B00412838E8DD00C7FAAF /* Views */ = {
			isa = PBXGroup;
			children = (
				C30B00422838E8FB00C7FAAF /* RestaurantAnnotationView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C30B00482838FF6F00C7FAAF /* Models */ = {
			isa = PBXGroup;
			children = (
				C30B00492838FF7300C7FAAF /* RestaurantsTableDataSource.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C30B004B283902FF00C7FAAF /* Restaurant Detail */ = {
			isa = PBXGroup;
			children = (
				C30B004C2839031900C7FAAF /* RestaurantDetailViewController.swift */,
				C30B004D2839031900C7FAAF /* RestaurantDetailViewModel.swift */,
				C30B00502839032100C7FAAF /* RestaurantDetailAssembly.swift */,
			);
			path = "Restaurant Detail";
			sourceTree = "<group>";
		};
		C30BFFB52838C7DA00C7FAAF = {
			isa = PBXGroup;
			children = (
				C30BFFC02838C7DA00C7FAAF /* Restaurants */,
				C30BFFD32838C7DC00C7FAAF /* RestaurantsTests */,
				C30BFFDD2838C7DC00C7FAAF /* RestaurantsUITests */,
				C30BFFBF2838C7DA00C7FAAF /* Products */,
			);
			sourceTree = "<group>";
		};
		C30BFFBF2838C7DA00C7FAAF /* Products */ = {
			isa = PBXGroup;
			children = (
				C30BFFBE2838C7DA00C7FAAF /* Restaurants.app */,
				C30BFFD02838C7DC00C7FAAF /* RestaurantsTests.xctest */,
				C30BFFDA2838C7DC00C7FAAF /* RestaurantsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C30BFFC02838C7DA00C7FAAF /* Restaurants */ = {
			isa = PBXGroup;
			children = (
				C30BFFEE2838C83500C7FAAF /* Bootstrap */,
				C30B000F2838CC8300C7FAAF /* Coordinators */,
				C30B00032838CBC700C7FAAF /* Scenes */,
				C30B00142838CE3C00C7FAAF /* Services */,
				C30BFFED2838C82E00C7FAAF /* Resources */,
			);
			path = Restaurants;
			sourceTree = "<group>";
		};
		C30BFFD32838C7DC00C7FAAF /* RestaurantsTests */ = {
			isa = PBXGroup;
			children = (
				C30BFFD42838C7DC00C7FAAF /* RestaurantsTests.swift */,
			);
			path = RestaurantsTests;
			sourceTree = "<group>";
		};
		C30BFFDD2838C7DC00C7FAAF /* RestaurantsUITests */ = {
			isa = PBXGroup;
			children = (
				C30BFFDE2838C7DC00C7FAAF /* RestaurantsUITests.swift */,
				C30BFFE02838C7DC00C7FAAF /* RestaurantsUITestsLaunchTests.swift */,
			);
			path = RestaurantsUITests;
			sourceTree = "<group>";
		};
		C30BFFED2838C82E00C7FAAF /* Resources */ = {
			isa = PBXGroup;
			children = (
				C30BFFC72838C7DC00C7FAAF /* Assets.xcassets */,
				C30B00022838CB9E00C7FAAF /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C30BFFEE2838C83500C7FAAF /* Bootstrap */ = {
			isa = PBXGroup;
			children = (
				C30BFFEF2838C8B300C7FAAF /* Info.plist */,
				C30BFFC92838C7DC00C7FAAF /* LaunchScreen.storyboard */,
				C30BFFC12838C7DA00C7FAAF /* AppDelegate.swift */,
			);
			path = Bootstrap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C30BFFBD2838C7DA00C7FAAF /* Restaurants */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30BFFE42838C7DC00C7FAAF /* Build configuration list for PBXNativeTarget "Restaurants" */;
			buildPhases = (
				C30BFFBA2838C7DA00C7FAAF /* Sources */,
				C30BFFBB2838C7DA00C7FAAF /* Frameworks */,
				C30BFFBC2838C7DA00C7FAAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Restaurants;
			packageProductDependencies = (
				C30BFFF62838CA8500C7FAAF /* Stevia */,
				C30BFFF92838CB5F00C7FAAF /* Swinject */,
				C30BFFFC2838CB7D00C7FAAF /* CombineCocoa */,
			);
			productName = Restaurants;
			productReference = C30BFFBE2838C7DA00C7FAAF /* Restaurants.app */;
			productType = "com.apple.product-type.application";
		};
		C30BFFCF2838C7DC00C7FAAF /* RestaurantsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30BFFE72838C7DC00C7FAAF /* Build configuration list for PBXNativeTarget "RestaurantsTests" */;
			buildPhases = (
				C30BFFCC2838C7DC00C7FAAF /* Sources */,
				C30BFFCD2838C7DC00C7FAAF /* Frameworks */,
				C30BFFCE2838C7DC00C7FAAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C30BFFD22838C7DC00C7FAAF /* PBXTargetDependency */,
			);
			name = RestaurantsTests;
			productName = RestaurantsTests;
			productReference = C30BFFD02838C7DC00C7FAAF /* RestaurantsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C30BFFD92838C7DC00C7FAAF /* RestaurantsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C30BFFEA2838C7DC00C7FAAF /* Build configuration list for PBXNativeTarget "RestaurantsUITests" */;
			buildPhases = (
				C30BFFD62838C7DC00C7FAAF /* Sources */,
				C30BFFD72838C7DC00C7FAAF /* Frameworks */,
				C30BFFD82838C7DC00C7FAAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C30BFFDC2838C7DC00C7FAAF /* PBXTargetDependency */,
			);
			name = RestaurantsUITests;
			productName = RestaurantsUITests;
			productReference = C30BFFDA2838C7DC00C7FAAF /* RestaurantsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C30BFFB62838C7DA00C7FAAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				ORGANIZATIONNAME = "Marcel Piešťanský";
				TargetAttributes = {
					C30BFFBD2838C7DA00C7FAAF = {
						CreatedOnToolsVersion = 13.2.1;
					};
					C30BFFCF2838C7DC00C7FAAF = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = C30BFFBD2838C7DA00C7FAAF;
					};
					C30BFFD92838C7DC00C7FAAF = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = C30BFFBD2838C7DA00C7FAAF;
					};
				};
			};
			buildConfigurationList = C30BFFB92838C7DA00C7FAAF /* Build configuration list for PBXProject "Restaurants" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C30BFFB52838C7DA00C7FAAF;
			packageReferences = (
				C30BFFF52838CA8500C7FAAF /* XCRemoteSwiftPackageReference "Stevia" */,
				C30BFFF82838CB5F00C7FAAF /* XCRemoteSwiftPackageReference "Swinject" */,
				C30BFFFB2838CB7D00C7FAAF /* XCRemoteSwiftPackageReference "CombineCocoa" */,
			);
			productRefGroup = C30BFFBF2838C7DA00C7FAAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C30BFFBD2838C7DA00C7FAAF /* Restaurants */,
				C30BFFCF2838C7DC00C7FAAF /* RestaurantsTests */,
				C30BFFD92838C7DC00C7FAAF /* RestaurantsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C30BFFBC2838C7DA00C7FAAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30BFFC82838C7DC00C7FAAF /* Assets.xcassets in Resources */,
				C30B00002838CB9E00C7FAAF /* Localizable.strings in Resources */,
				C30BFFCB2838C7DC00C7FAAF /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30BFFCE2838C7DC00C7FAAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30BFFD82838C7DC00C7FAAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C30BFFBA2838C7DA00C7FAAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30B003D2838E17C00C7FAAF /* DactylAPIService.swift in Sources */,
				C30B000D2838CC4F00C7FAAF /* SetupViewController.swift in Sources */,
				C30B00382838DFF700C7FAAF /* APIService.swift in Sources */,
				C30B00512839032100C7FAAF /* RestaurantDetailAssembly.swift in Sources */,
				C30B004E2839031900C7FAAF /* RestaurantDetailViewController.swift in Sources */,
				C30B003B2838E09300C7FAAF /* RestaurantModels.swift in Sources */,
				C30B00232838DA7500C7FAAF /* ContentViewModel.swift in Sources */,
				C30B00332838DAB600C7FAAF /* MapAssembly.swift in Sources */,
				C30B000A2838CBFE00C7FAAF /* SetupAssembly.swift in Sources */,
				C30B00352838DB1000C7FAAF /* ContentCoordinator.swift in Sources */,
				C30B004A2838FF7300C7FAAF /* RestaurantsTableDataSource.swift in Sources */,
				C30B00112838CC8F00C7FAAF /* Coordinator.swift in Sources */,
				C30B00472838E94700C7FAAF /* MapViewDelegate.swift in Sources */,
				C30B004F2839031900C7FAAF /* RestaurantDetailViewModel.swift in Sources */,
				C30B00132838CCDD00C7FAAF /* SetupCoordinator.swift in Sources */,
				C30B00252838DA7B00C7FAAF /* ContentAssembly.swift in Sources */,
				C30B002B2838DAA800C7FAAF /* ListViewModel.swift in Sources */,
				C30B00222838DA7500C7FAAF /* ContentViewController.swift in Sources */,
				C30B003F2838E21800C7FAAF /* ContentModels.swift in Sources */,
				C30B002A2838DAA800C7FAAF /* ListViewController.swift in Sources */,
				C30B001B2838CEAB00C7FAAF /* ReactiveLocationManager.swift in Sources */,
				C30B00312838DAB200C7FAAF /* MapViewModel.swift in Sources */,
				C30B00172838CE5200C7FAAF /* ServicesAssembly.swift in Sources */,
				C30B000E2838CC4F00C7FAAF /* SetupViewModel.swift in Sources */,
				C30B00452838E92000C7FAAF /* RestaurantAnnotation.swift in Sources */,
				C30B00302838DAB200C7FAAF /* MapViewController.swift in Sources */,
				C30BFFC22838C7DA00C7FAAF /* AppDelegate.swift in Sources */,
				C30B00192838CE5900C7FAAF /* LocationManager.swift in Sources */,
				C30B00432838E8FB00C7FAAF /* RestaurantAnnotationView.swift in Sources */,
				C30B001E2838D00600C7FAAF /* SetupModels.swift in Sources */,
				C30B002D2838DAAC00C7FAAF /* ListAssembly.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30BFFCC2838C7DC00C7FAAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30BFFD52838C7DC00C7FAAF /* RestaurantsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C30BFFD62838C7DC00C7FAAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30BFFDF2838C7DC00C7FAAF /* RestaurantsUITests.swift in Sources */,
				C30BFFE12838C7DC00C7FAAF /* RestaurantsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C30BFFD22838C7DC00C7FAAF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C30BFFBD2838C7DA00C7FAAF /* Restaurants */;
			targetProxy = C30BFFD12838C7DC00C7FAAF /* PBXContainerItemProxy */;
		};
		C30BFFDC2838C7DC00C7FAAF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C30BFFBD2838C7DA00C7FAAF /* Restaurants */;
			targetProxy = C30BFFDB2838C7DC00C7FAAF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C30B00022838CB9E00C7FAAF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C30B00012838CB9E00C7FAAF /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		C30BFFC92838C7DC00C7FAAF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C30BFFCA2838C7DC00C7FAAF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C30BFFE22838C7DC00C7FAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C30BFFE32838C7DC00C7FAAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C30BFFE52838C7DC00C7FAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q6T2359V7Q;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Restaurants/Bootstrap/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marpies.Restaurants;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C30BFFE62838C7DC00C7FAAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q6T2359V7Q;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Restaurants/Bootstrap/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marpies.Restaurants;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C30BFFE82838C7DC00C7FAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q6T2359V7Q;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marpies.RestaurantsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Restaurants.app/Restaurants";
			};
			name = Debug;
		};
		C30BFFE92838C7DC00C7FAAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q6T2359V7Q;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marpies.RestaurantsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Restaurants.app/Restaurants";
			};
			name = Release;
		};
		C30BFFEB2838C7DC00C7FAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q6T2359V7Q;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marpies.RestaurantsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Restaurants;
			};
			name = Debug;
		};
		C30BFFEC2838C7DC00C7FAAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q6T2359V7Q;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marpies.RestaurantsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Restaurants;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C30BFFB92838C7DA00C7FAAF /* Build configuration list for PBXProject "Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30BFFE22838C7DC00C7FAAF /* Debug */,
				C30BFFE32838C7DC00C7FAAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30BFFE42838C7DC00C7FAAF /* Build configuration list for PBXNativeTarget "Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30BFFE52838C7DC00C7FAAF /* Debug */,
				C30BFFE62838C7DC00C7FAAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30BFFE72838C7DC00C7FAAF /* Build configuration list for PBXNativeTarget "RestaurantsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30BFFE82838C7DC00C7FAAF /* Debug */,
				C30BFFE92838C7DC00C7FAAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C30BFFEA2838C7DC00C7FAAF /* Build configuration list for PBXNativeTarget "RestaurantsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C30BFFEB2838C7DC00C7FAAF /* Debug */,
				C30BFFEC2838C7DC00C7FAAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		C30BFFF52838CA8500C7FAAF /* XCRemoteSwiftPackageReference "Stevia" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/freshOS/Stevia.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		C30BFFF82838CB5F00C7FAAF /* XCRemoteSwiftPackageReference "Swinject" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Swinject/Swinject.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		C30BFFFB2838CB7D00C7FAAF /* XCRemoteSwiftPackageReference "CombineCocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/CombineCommunity/CombineCocoa.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		C30BFFF62838CA8500C7FAAF /* Stevia */ = {
			isa = XCSwiftPackageProductDependency;
			package = C30BFFF52838CA8500C7FAAF /* XCRemoteSwiftPackageReference "Stevia" */;
			productName = Stevia;
		};
		C30BFFF92838CB5F00C7FAAF /* Swinject */ = {
			isa = XCSwiftPackageProductDependency;
			package = C30BFFF82838CB5F00C7FAAF /* XCRemoteSwiftPackageReference "Swinject" */;
			productName = Swinject;
		};
		C30BFFFC2838CB7D00C7FAAF /* CombineCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = C30BFFFB2838CB7D00C7FAAF /* XCRemoteSwiftPackageReference "CombineCocoa" */;
			productName = CombineCocoa;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = C30BFFB62838C7DA00C7FAAF /* Project object */;
}
